{
  "name": "dapp",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --tunnel",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "deploy": "npx expo export -p web && npx eas-cli@latest deploy"
  },
  "dependencies": {
    "@project-serum/anchor": "^0.26.0",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-firebase/app": "^22.2.1",
    "@react-native-firebase/messaging": "^22.2.1",
    "@solana/web3.js": "^1.98.2",
    "axios": "^1.10.0",
    "bs58": "^6.0.0",
    "buffer": "^6.0.3",
    "expo": "^53.0.4",
    "expo-application": "^6.1.4",
    "expo-constants": "~17.1.6",
    "expo-device": "~7.1.4",
    "expo-firebase-messaging": "^2.0.0",
    "expo-font": "^13.3.1",
    "expo-linking": "~7.1.4",
    "expo-notifications": "~0.31.3",
    "expo-router": "~5.0.3",
    "expo-splash-screen": "~0.30.7",
    "expo-status-bar": "~2.2.3",
    "native-notify": "^4.0.9",
    "process": "^0.11.10",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.1",
    "react-native-crypto": "^2.2.1",
    "react-native-dotenv": "^3.4.11",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-safe-area-context": "5.3.0",
    "react-native-screens": "~4.10.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.20.0",
    "stream-browserify": "^3.0.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
